# This is the Exotics CI Recommendation for Analysis Preservation

* This builds a latest image on each commit. 
* For tagged commits it builds a tagged image,
  so that those do not get overwritten

* some branch development
